<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream University | Single page </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<!-- Font Awesome Css -->
	<link rel="stylesheet" href="fonts/font-awesome.css" type="text/css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet" type="text/css">
	


	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="about.html"><i class="icon-cogs"></i>About</a></li>
							<li><a href="event.html"><i class="icon-th"></i>Events</a>
							</li>
							<li><a href="faculty.html"><i class="icon-th"></i>Faculty</a></li>
                            <li><a href="admissions.html"><i class="icon-th"></i>Admissions</a></li>
							<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="icon-envelope"></i>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->



<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Single page</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Blog single page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Blog single -->
	<div class="du-subpage-content">
		<div class="du-single-page">

			<!-- Begin Single Post -->

			<section class="single-page ptb-50">
				<div class="container">
					
					<div class="row">
						<div class="col-md-9">
						<h2>Single Post</h2>
						<div class="box-container post">
                            <img alt="image" class="media-object img-responsive" src="img/blog/single-post.jpg">
                            <div class="ptb-30">
                                <div class="clearfix meta">
                                    <p class="serif italic pull-left">Date:
                                        <a>15 May 2012</a></p>
                                    <p class="serif italic pull-right">
                                        <i class="icon-comment"></i>
                                        <a>4 Comments</a></p>
                                </div>
                                <h2>Heading 1. Praesent dapibus, neque id cursus faucibus, tortor neque
                                    egestas augue, eu vulputate magna eros eu erat</h2>
                                <div class="author">
                                    <p class="serif italic">posted by:
                                        <a>John Doe</a>
                                        in 
                                        <a>Category Name</a></p>
                                </div>
                                <p><strong>Pellentesque habitant morbi tristique senectus et netus et
                                    malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
                                    vitae, ultricies eget, tempor sit amet, ante.</strong>
                                    Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
                                est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                                ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo
                                vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt
                                condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
                                Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus,
                                neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna
                                eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
                                accumsan porttitor, facilisis luctus, metus</p>
                                <h2>Heading 2. Praesent dapibus, neque id cursus faucibus, tortor neque
                                    egestas augue.</h2>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
                                    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                    egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
                                    leo.</p>
                                <blockquote>
                                    <p>Blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer posuere erat a ante.</p>
                                    <small>Someone famous
                                        <cite title="Source Title">Source Title</cite></small>
                                </blockquote>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
                                    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                    egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
                                    leo.</p>
                                <h3>Heading 3. Praesent dapibus, neque id cursus faucibus, tortor neque
                                    egestas augue.</h3>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
                                    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                    egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
                                    leo.</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li>Aliquam tincidunt mauris eu risus.
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                            <li>Aliquam tincidunt mauris eu risus.</li>
                                            <li>Vestibulum auctor dapibus neque.</li>
                                        </ul>
                                    </li>
                                    <li>Vestibulum auctor dapibus neque.</li>
                                </ul>
                                <h4>Heading 4. Praesent dapibus, neque id cursus faucibus, tortor neque
                                    egestas augue.</h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
                                    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                    egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
                                    leo.</p>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                    <li>Aliquam tincidunt mauris eu risus.</li>
                                    <li>Vestibulum auctor dapibus neque.</li>
                                </ol>
                                <h5>Heading 5. Praesent dapibus, neque id cursus faucibus, tortor neque
                                    egestas augue.</h5>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
                                    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                                    egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
                                    leo.</p>
                                <h6>Heading 6. Praesent dapibus, neque id cursus faucibus, tortor neque
                                    egestas augue.</h6>
                                <p>Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat
                                    wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
                                    fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
                                    sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar
                                    facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor
                                    neque egestas augue, eu vulputate magna eros eu erat.
                                </p>
                            </div>
                        </div>
                        <!-- .post -->
                        <div class="comment-container">
                            <h3 class="serif italic">4 Responses to "Praesent dapibus, neque id
                                cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu
                                erat"</h3>
                            <div class="comments">
                                <ul class="media-list">
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                            <img alt="" class="media-object comment-avatar img-responsive" src="img/blog/agent-06.jpg">
                                        </a>
                                        <div class="media-body">
                                            <div class="comment-holder">
                                                <div class="media-head clearfix row-fluid">
                                                    <div class="span10">
                                                        <h4 class="media-heading">John Doe</h4>
                                                    </div>
                                                    <!--/span10-->
                                                    <div class="span2">
                                                        <a class="serif italic pull-right" href="#" title="">Reply</a>
                                                    </div>
                                                    <!--/span2-->
                                                </div>
                                                <!--/ media-head-->
                                                <p class="serif italic comment-date">Date: 15 May 2012</p>
                                                <div class="comment-body">
                                                    <p>
                                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore
                                                        magna aliqua adipisicing it seddo eiusmod tempor. Nam eget venenatis
                                                        diam. Nunc dictum suscipit justo, ut gravida nunc cursus aliquet.
                                                        Suspendisse vel felis eget augue consequat tincidunt nec a orci.
                                                    </p>
                                                </div>
                                                <!--/comment-body-->
                                            </div>
                                            <!--/comment-holder-->
                                            <!--NESTED COMMENT STARTS-->
                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img alt="" class="media-object comment-avatar img-responsive" src="img/blog/agent-06.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <div class="comment-holder">
                                                        <div class="media-head clearfix row-fluid">
                                                            <div class="col-md-10">
                                                                <h4 class="media-heading">Erik Peterson</h4>
                                                            </div>
                                                            <!--/span10-->
                                                            <div class="col-md-2">
                                                                <a class="serif italic pull-right" href="#" title="">Reply</a>
                                                            </div>
                                                            <!--/span2-->
                                                        </div>
                                                        <!--/ media-head-->
                                                        <p class="serif italic comment-date">Date: 15 May 2012</p>
                                                        <div class="comment-body">
                                                            <p>
                                                                Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore
                                                                magna aliqua adipisicing it seddo eiusmod tempor. Nam eget venenatis
                                                                diam. Nunc dictum suscipit justo, ut gravida nunc cursus aliquet.
                                                                Suspendisse vel felis eget augue consequat tincidunt nec a orci.
                                                            </p>
                                                        </div>
                                                        <!--/comment-body-->
                                                    </div>
                                                    <!--/comment-holder-->
                                                </div>
                                            </div>
                                             
                                            <!--NESTED COMMENT ENDS-->
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                            <img alt="" class="media-object comment-avatar img-responsive" src="img/blog/agent-01.jpg">
                                        </a>
                                        <div class="media-body">
                                            <div class="comment-holder">
                                                <div class="media-head clearfix row-fluid">
                                                    <div class="col-md-10">
                                                        <h4 class="media-heading">John Doe</h4>
                                                    </div>
                                                    <!--/span10-->
                                                    <div class="col-md-2">
                                                        <a class="serif italic pull-right" href="#" title="">Reply</a>
                                                    </div>
                                                    <!--/span2-->
                                                </div>
                                                <!--/ media-head-->
                                                <p class="serif italic comment-date">Date: 15 May 2012</p>
                                                <div class="comment-body">
                                                    <p>
                                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore
                                                        magna aliqua adipisicing it seddo eiusmod tempor. Nam eget venenatis
                                                        diam. Nunc dictum suscipit justo, ut gravida nunc cursus aliquet.
                                                        Suspendisse vel felis eget augue consequat tincidunt nec a orci.
                                                    </p>
                                                </div>
                                                <!--/comment-body-->
                                            </div>
                                            <!--/comment-holder-->
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                            <img alt="" class="media-object comment-avatar img-responsive" src="img/blog/agent-04.jpg">
                                        </a>
                                        <div class="media-body">
                                            <div class="comment-holder">
                                                <div class="media-head clearfix row-fluid">
                                                    <div class="col-md-10">
                                                        <h4 class="media-heading">Brian Reston</h4>
                                                    </div>
                                                    <!--/span10-->
                                                    <div class="col-md-2">
                                                        <a class="serif italic pull-right" href="#" title="">Reply</a>
                                                    </div>
                                                    <!--/span2-->
                                                </div>
                                                <!--/ media-head-->
                                                <p class="serif italic comment-date">Date: 15 May 2012</p>
                                                <div class="comment-body">
                                                    <p>
                                                        Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore
                                                        magna aliqua adipisicing it seddo eiusmod tempor. Nam eget venenatis
                                                        diam. Nunc dictum suscipit justo, ut gravida nunc cursus aliquet.
                                                        Suspendisse vel felis eget augue consequat tincidunt nec a orci.
                                                    </p>
                                                </div>
                                                <!--/comment-body-->
                                            </div>
                                            <!--/comment-holder-->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- .comments -->
                        </div>
                        <!-- .comment-container -->
                        <div class="comment-form">
                            <h3 class="section-title">Leave a comment</h3>
                            <form role="form" action="" method="post" >
								<div class="row">

									<div class="col-md-12">
										  <div class="form-group">
											<div class="input-group">
											  <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
											  
											  </div>
										  </div>
										  <div class="form-group">
											<div class="input-group">
											  <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
											  
											  </div>
										  </div>
										  <div class="form-group">
											<div class="input-group">
											  <input type="email" class="form-control" id="webSite" name="webSite" placeholder="Website"  >
											  
											  </div>
										  </div>
										  <div class="form-group">
											<div class="input-group">
											  <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
											  
											  </div>
										  </div>

										  <input type="submit" name="submit" id="submit" value="Submit" class="btn-default du-common-property">
									</div>
								  
								</div>
							  </form>
                        </div>
						</div>
						
						<!-- Blog sidebar -->

						<div class="col-md-3">
							<div class="sidebar">
	                            <div class="sidebar-inner">
	                                <div class="widget">
	                                    <h3 class="widget-title">Social Networks</h3>

	                                    <ul class="social social-boxed">
	                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                        <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
	                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
	                                    </ul><!-- /.social-->
	                                </div><!-- /.widget -->

	                                <div class="widget">
		                                <h3 class="widget-title">Recent Post</h3>

		                                <div class="post-list">                                    

		                                    <div class="sidebar-single-post clearfix">
		                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
		                                            <div class="sidebar-single-post-picture-inner">
		                                                <a href="#" class="sidebar-single-post-picture-target">
		                                                    <img class="img-responsive" src="img/blog/small/7.jpg" alt="">
		                                                </a>
		                                            </div><!-- /.sidebar-single-post-picture -->
		                                        </div><!-- /.sidebar-single-post-picture -->

		                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
		                                            <h4 class="sidebar-single-post-title"><a href="#">West Side</a></h4><!-- /.sidebar-single-post-title -->
		                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
		                                        </div><!-- /.sidebar-post-content-box -->
		                                    </div><!-- /.sidebar-single-post -->

		                                    <div class="sidebar-single-post clearfix">
		                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
		                                            <div class="sidebar-single-post-picture-inner">
		                                                <a href="#" class="sidebar-single-post-picture-target">
		                                                    <img class="img-responsive" src="img/blog/small/10.jpg" alt="">
		                                                </a>
		                                            </div><!-- /.sidebar-single-post-picture -->
		                                        </div><!-- /.sidebar-single-post-picture -->

		                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
		                                            <h4 class="sidebar-single-post-title"><a href="#">St Johns Pl</a></h4><!-- /.sidebar-single-post-title -->
		                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
		                                        </div><!-- /.sidebar-post-content-box -->
		                                    </div><!-- /.sidebar-single-post -->

		                                    <div class="sidebar-single-post clearfix">
		                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
		                                            <div class="sidebar-single-post-picture-inner">
		                                                <a href="#" class="sidebar-single-post-picture-target">
		                                                    <img class="img-responsive" src="img/blog/small/1.jpg" alt="">
		                                                </a>
		                                            </div><!-- /.sidebar-single-post-picture -->
		                                        </div><!-- /.sidebar-single-post-picture -->

		                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
		                                            <h4 class="sidebar-single-post-title"><a href="#">Culver Blvd</a></h4><!-- /.sidebar-single-post-title -->
		                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
		                                        </div><!-- /.sidebar-post-content-box -->
		                                    </div><!-- /.sidebar-single-post -->

		                                    <div class="sidebar-single-post clearfix">
		                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
		                                            <div class="sidebar-single-post-picture-inner">
		                                                <a href="#" class="sidebar-single-post-picture-target">
		                                                    <img class="img-responsive" src="img/blog/small/7.jpg" alt="">
		                                                </a>
		                                            </div><!-- /.sidebar-single-post-picture -->
		                                        </div><!-- /.sidebar-single-post-picture -->

		                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
		                                            <h4 class="sidebar-single-post-title"><a href="#">West Side</a></h4><!-- /.sidebar-single-post-title -->
		                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
		                                        </div><!-- /.sidebar-post-content-box -->
		                                    </div><!-- /.sidebar-single-post -->

		                                    <div class="sidebar-single-post clearfix">
		                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
		                                            <div class="sidebar-single-post-picture-inner">
		                                                <a href="#" class="sidebar-single-post-picture-target">
		                                                    <img class="img-responsive" src="img/blog/small/7.jpg" alt="">
		                                                </a>
		                                            </div><!-- /.sidebar-single-post-picture -->
		                                        </div><!-- /.sidebar-single-post-picture -->

		                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
		                                            <h4 class="sidebar-single-post-title"><a href="#">West Side</a></h4><!-- /.sidebar-single-post-title -->
		                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
		                                        </div><!-- /.sidebar-post-content-box -->
		                                    </div><!-- /.sidebar-single-post -->

		                                </div><!-- /.post-list -->
	                            	</div><!-- /.widget -->


	                                <div class="widget">
	                                <h3 class="widget-title">Popular Post</h3>

	                                <div class="post-list">

	                                    <div class="sidebar-single-post clearfix">
	                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
	                                            <div class="sidebar-single-post-picture-inner">
	                                                <a href="#" class="sidebar-single-post-picture-target">
	                                                    <img class="img-responsive" src="img/blog/small/10.jpg" alt="">
	                                                </a>
	                                            </div><!-- /.sidebar-single-post-picture -->
	                                        </div><!-- /.sidebar-single-post-picture -->

	                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
	                                            <h4 class="sidebar-single-post-title"><a href="#">St Johns Pl</a></h4><!-- /.sidebar-single-post-title -->
	                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
	                                        </div><!-- /.sidebar-post-content-box -->
	                                    </div><!-- /.sidebar-single-post -->

	                                    <div class="sidebar-single-post clearfix">
	                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
	                                            <div class="sidebar-single-post-picture-inner">
	                                                <a href="#" class="sidebar-single-post-picture-target">
	                                                    <img class="img-responsive" src="img/blog/small/1.jpg" alt="">
	                                                </a>
	                                            </div><!-- /.sidebar-single-post-picture -->
	                                        </div><!-- /.sidebar-single-post-picture -->

	                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
	                                            <h4 class="sidebar-single-post-title"><a href="#">Culver Blvd</a></h4><!-- /.sidebar-single-post-title -->
	                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
	                                        </div><!-- /.sidebar-post-content-box -->
	                                    </div><!-- /.sidebar-single-post -->

	                                    <div class="sidebar-single-post clearfix">
	                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
	                                            <div class="sidebar-single-post-picture-inner">
	                                                <a href="#" class="sidebar-single-post-picture-target">
	                                                    <img class="img-responsive" src="img/blog/small/7.jpg" alt="">
	                                                </a>
	                                            </div><!-- /.sidebar-single-post-picture -->
	                                        </div><!-- /.sidebar-single-post-picture -->

	                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
	                                            <h4 class="sidebar-single-post-title"><a href="#">West Side</a></h4><!-- /.sidebar-single-post-title -->
	                                            <div class="sidebar-post-content"><span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
	                                        </div><!-- /.sidebar-post-content-box -->
	                                    </div><!-- /.sidebar-single-post -->

	                                    <div class="sidebar-single-post clearfix">
	                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
	                                            <div class="sidebar-single-post-picture-inner">
	                                                <a href="#" class="sidebar-single-post-picture-target">
	                                                    <img class="img-responsive" src="img/blog/small/10.jpg" alt="">
	                                                </a>
	                                            </div><!-- /.sidebar-single-post-picture -->
	                                        </div><!-- /.sidebar-single-post-picture -->

	                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
	                                            <h4 class="sidebar-single-post-title"><a href="#">St Johns Pl</a></h4><!-- /.sidebar-single-post-title -->
	                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
	                                        </div><!-- /.sidebar-post-content-box -->
	                                    </div><!-- /.sidebar-single-post -->

	                                    <div class="sidebar-single-post clearfix">
	                                        <div class="sidebar-single-post-picture col-sm-12 col-md-4">
	                                            <div class="sidebar-single-post-picture-inner">
	                                                <a href="#" class="sidebar-single-post-picture-target">
	                                                    <img class="img-responsive" src="img/blog/small/1.jpg" alt="">
	                                                </a>
	                                            </div><!-- /.sidebar-single-post-picture -->
	                                        </div><!-- /.sidebar-single-post-picture -->

	                                        <div class="sidebar-post-content-box col-sm-12 col-md-8">
	                                            <h4 class="sidebar-single-post-title"><a href="#">Culver Blvd</a></h4><!-- /.sidebar-single-post-title -->
	                                            <div class="sidebar-post-content"> <span class="sidebar-post-content-suffix">Pellentesque habitant </span></div><!-- /.sidebar-post-content -->
	                                        </div><!-- /.sidebar-post-content-box -->
	                                    </div><!-- /.sidebar-single-post -->

	                                </div><!-- /.post-list -->
	                            </div><!-- /.widget popular property -->

	                            </div><!-- /.sidebar-inner -->
	                        </div><!-- /.sidebar -->
						</div>
			
					</div>
				</div>
			</section>
			<!-- End Single Post -->

		</div><!-- /.du-blog-single -->
	</div><!-- /.du-subpage content -->
	<!-- End blog single -->

</div>




<!--footer-->
<footer>
    <div class="container">
  Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 





    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>

	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>
	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>

	
  </body>
</html>