<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream University | Blog page </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">


	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="about.html"><i class="icon-cogs"></i>About</a></li>
							<li><a href="event.html"><i class="icon-th"></i>Events</a>
							</li>
							<li><a href="faculty.html"><i class="icon-th"></i>Faculty</a></li>
							<li><a href="admissions.html"><i class="icon-th"></i>Admissions</a></li>
							<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="icon-envelope"></i>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Blog</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Blog page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Event -->
	<div class="du-subpage-content">
		<div class="du-blog">

			<!-- Begin choose us -->
			<section class="blog ptb-50">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 text-center">
							<h2>Blog post</h2>
							<p>Morbi condimentum, nunc non ornare dignissim, tellus eros molestie turpis, eu vehicula metus quam
								ac tellus aenean cursus massa in nulla suscipit lacinia in at eros.</p>
								
						</div>
					</div>
					
					<section class="du-all-blog-post">
					
						<div class="row">
			
			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInLeft">
			                        <figure><img class="img-responsive" src="img/blog1.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>Gulf Today Report On KGS Carnival – 2015</h3>
			                                <p>Including families, pupils and people from different walks of life have attended the ‘Fun For Cause’ carnival organised by The Kindergarten Starters.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							
			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInLeft" data-wow-delay="0.2s">
			                        <figure><img class="img-responsive" src="img/blog2.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>Blue Ribbon Award for the year 2014-2015</h3>
			                                <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>
							
			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInRight" data-wow-delay="0.4s">
			                        <figure><img class="img-responsive" src="img/blog3.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>The KGS Kindness Mural and Friendship</h3>
			                                <p>At The Kindergarten Starters, we tried several ways of bringing a little joy to the less privileged members of our society, as part of our SEWA endeavours.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInRight" data-wow-delay="0.4s">
			                        <figure><img class="img-responsive" src="img/blog3.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>The KGS Kindness Mural and Friendship</h3>
			                                <p>At The Kindergarten Starters, we tried several ways of bringing a little joy to the less privileged members of our society, as part of our SEWA endeavours.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInRight" data-wow-delay="0.4s">
			                        <figure><img class="img-responsive" src="img/blog3.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>The KGS Kindness Mural and Friendship</h3>
			                                <p>At The Kindergarten Starters, we tried several ways of bringing a little joy to the less privileged members of our society, as part of our SEWA endeavours.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInLeft">
			                        <figure><img class="img-responsive" src="img/blog1.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>Gulf Today Report On KGS Carnival – 2015</h3>
			                                <p>Including families, pupils and people from different walks of life have attended the ‘Fun For Cause’ carnival organised by The Kindergarten Starters.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInRight" data-wow-delay="0.4s">
			                        <figure><img class="img-responsive" src="img/blog3.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>The KGS Kindness Mural and Friendship</h3>
			                                <p>At The Kindergarten Starters, we tried several ways of bringing a little joy to the less privileged members of our society, as part of our SEWA endeavours.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInLeft">
			                        <figure><img class="img-responsive" src="img/blog1.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>Gulf Today Report On KGS Carnival – 2015</h3>
			                                <p>Including families, pupils and people from different walks of life have attended the ‘Fun For Cause’ carnival organised by The Kindergarten Starters.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

			                <div class="col-lg-4 col-md-4 col-sm-4">
			                    <div class="du-news-item wow fadeInLeft" data-wow-delay="0.2s">
			                        <figure><img class="img-responsive" src="img/blog2.jpg" alt=""></figure>
			                        <div class="du-caption-box">
			                            <div class="du-caption">
			                                <h3>Blue Ribbon Award for the year 2014-2015</h3>
			                                <p>Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.</p>
											<a href="#"><img src="img/more_arrow1.png" alt=""></a>
			                            </div>
			                        </div>
			                    </div>
			                </div>

							<div class="col-md-12">
								<div class="blog-page-pagination">
				                	<!-- Pagination Small -->
									  <ul class="pagination pagination-sm">
										<li><a href="#">«</a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li class="disabled"><a href="#">»</a></li>
									  </ul>
				                </div>
							</div>
			                
							
			            </div>

					</section>				
					
				</div>
			</section>
			<!-- End event -->


			
			
		</div><!-- /.du-event -->
	</div><!-- /.du-subpage content -->
	<!-- End Evnet -->


</div>




<!--footer-->
<footer>
    <div class="container">
        Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 









    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>


	
  </body>
</html>