<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream University | Contact page </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Font Awesome Css -->
	<link rel="stylesheet" href="fonts/font-awesome.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">

	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="about.html"><i class="icon-cogs"></i>About</a></li>
							<li><a href="event.html"><i class="icon-th"></i>Events</a></li>
							<li><a href="faculty.html"><i class="icon-th"></i>Faculty</a></li>
							<li><a href="admissions.html"><i class="icon-th"></i>Admissions</a></li>
							<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li class="active"><a href="contact.html"><i class="icon-envelope"></i>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Contact</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Contact page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Contact -->
	<div class="du-subpage-content">
		<div class="du-contact">

			<div class="du-google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.8335505155337!2d-84.302295!3d34.073780899999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f575af70986d89%3A0x765a219a57ed595c!2s2020+Willshire+Glen%2C+Alpharetta%2C+GA+30009%2C+USA!5e0!3m2!1sen!2sbd!4v1427483431399" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </div><!-- /.lan-google-map-->

			<!-- Begin choose us -->
			<section class="contact ptb-50">

				

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 text-left">
							<h3>We’d Love to Hear From You, Lets Get In Touch!</h3>
							<p >Morbi condimentum, nunc non ornare dignissim, tellus eros molestie turpis, eu vehicula metus quam
								ac tellus aenean cursus massa in nulla suscipit lacinia in at eros.Morbi condimentum, nunc non ornare dignissim, tellus eros molestie turpis, eu vehicula metus quam
								ac tellus aenean cursus massa in nulla suscipit lacinia in at eros.</p>
								
						</div>
					</div>
					
					<section class="du-contact-form">

						<div class="row">
							<div class="col-md-9">
								<div class="row du-contact-form"> 
									<form>

										<div class="form-group col-md-4"> 
											<input type="text" class="form-control" placeholder="Name *"> 
										</div> 

										<div class="form-group col-md-4"> 
											<input type="email" class="form-control" placeholder="Email *"> 
										</div> 

										<div class="form-group col-md-4"> 
											<input type="text" class="form-control" placeholder="Subject"> 
										</div> 

										<div class="col-md-12"> 
											<textarea class="form-control" rows="9" placeholder="Message">
											</textarea> 
											<button type="submit" class="btn-default du-common-property">Send message</button> 
										</div> 
									</form> 

								</div> 
							</div>
							<div class="col-md-3">

								<div class="widget">
	                                <h3 class="widget-title">Social Networks</h3>

	                                <ul class="social social-boxed">
	                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
	                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
	                                </ul><!-- /.social-->
	                            </div><!-- /.widget -->

								<div id="contact-info-widget" class="widget contact-info">
									<div class="heading">
										<h3>Contact Info</h3>
									</div>
									<div class="contact-info-container">
										<span class="address">2020 Willshire Glen,<br>Alpharetta, GA-30009</span><br/><br/>
										<span class="phone">Phone: 1.800.555.6789</span><br/>
										<span class="email">Email: <a href="#">support@dreamuniversity.com</a>
										</span><br/>
										<span class="web">Web: <a href="#">dreamuniversity.com</a></span>
									</div>
								</div><!-- /.end info -->
							</div>
						</div>					
					</section>			
				</div>
			</section>
			<!-- End contact-->


			
			
		</div><!-- /.du-contact -->
	</div><!-- /.du-subpage content -->
	<!-- End Contact -->


</div>




<!--footer-->
<footer>
    <div class="container">
       Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 









    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>


  </body>
</html>