server {
    listen 80;
    server_name esportsteam24.ru;
    return 301 https://$host:444$request_uri;
}

server {
    listen 444 ssl;
    server_name esportsteam24.ru;

    ssl_certificate /etc/letsencrypt/live/esportsteam24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esportsteam24.ru/privkey.pem;

    # DPI anti-probe block
    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 444;
    }

location / {
    access_by_lua_block {
        local headers = ngx.req.get_headers()
        if headers["X-Proxy-Passed"] then
            return
        end

        local uri = ngx.var.request_uri
        local ua = headers["User-Agent"]

        -- ✅ Если это не главная страница, то в proxy
        if uri ~= "/" then
            ngx.req.set_header("X-Proxy-Passed", "1")
            return ngx.exec("@proxy_backend")
        end
    }

    # ✅ landing page
    root /var/www/html/dreamuniversity;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}
    # Proxy backend
    location @proxy_backend {
	proxy_set_header X-Proxy-Passed "";
        proxy_pass https://123.kenricklomar.ru;
        proxy_set_header Host 123.kenricklomar.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
