<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream University | About page </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link rel="stylesheet" href="css/flexy-menu.css" >

	<!-- Font awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css" >			
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/team.css" >


	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li class="active"><a href="about.html"><i class="icon-cogs"></i>About</a></li>
							<li><a href="event.html"><i class="icon-th"></i>Events</a>
							</li>
							<li><a href="faculty.html"><i class="icon-th"></i>Faculty</a></li>
							<li><a href="admissions.html"><i class="icon-th"></i>Admissions</a></li>
							<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="icon-envelope"></i>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>About Us</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						About page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin About -->
	<div class="du-subpage-content">
		<div class="du-about">

			<!-- Begin choose us -->
			<section class="choose-us ptb-50">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 text-center">
							<h2>Why Choose Us?</h2>
							<p>Morbi condimentum, nunc non ornare dignissim, tellus eros molestie turpis, eu vehicula metus quam
								ac tellus aenean cursus massa in nulla suscipit lacinia in at eros.</p>
								
						</div>
					</div>
					
					<section class="about-section-1">
					
						<div class="du-choose-us pt-20">
							<div class="row">
								<div class="col-md-6 wow fadeInLeft">
									<img class="img-responsive" src="img/choose-us.jpg" alt="image">
								</div>
								<div class="col-md-6 wow fadeInRight">
									<p>
										Aenean cursus fermentum euismod. Cras sodales nibh sed egestas adipiscing. Vestibulum sit amet eros sapien. Vestibulum quis dapibus sem. Fusce a lacinia nisl. Mauris sagittis egestas justo. Praesent tempus quis nibh nec imperdiet.
									</p>
									<div class="row pt-20">
										<div class="col-md-6">
											<ul class="du-choose-list">
												<li><a href="#">Lorem ipsum dolor sit adipiscing</a></li>
												<li><a href="#">Sus ut felis orci sed triste</a></li>
												<li><a href="#">Tristique diama phare tralibero</a></li>
											</ul>
											
										</div>
										<div class="col-md-6">
											<ul class="du-choose-list">
												<li><a href="#">Adipiscing elitsus ut  felis orcise</a></li>
												<li><a href="#">Fermentuma lorem ipsum dolor</a></li>
												<li><a href="#">Tristique diama phare tralibero</a></li>
											</ul>
											
										</div>
										<div class="col-md-12">
											<a class="btn-default du-common-property" href="#">View All Features</a>
										</div>
										
									</div>
								</div>
							</div>						
						</div>

					</section>				
					
				</div>
			</section>
			<!-- End choose us -->


			<!-- Begin teacher -->
			<section class="du-teacher du-section-ash ptb-50 common">
				<!-- Team Block -->
					<div class="team-content">
						<!-- Container -->
						<div class="container">
							<div class="row">
							<h2 class="text-center">Our Teacher</h2>
								<div class="col-md-3 col-sm-6">
									<!-- Team Box -->
									<div class="team-box wow fadeInLeft">
										<!-- Image -->
										<img src="img/team/teacher1.jpg" alt="" class="img-responsive" />
										<!-- Heading -->
										<h4>Kate Pattison</h4>
										<h5>Professor</h5>
										<h5>Faculty : Business Management</h5>

										<!-- Social -->
										<div class="ui-social">
											<!-- Facebook -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
											<!-- Twitter -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
											<!-- LinkedIn -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
											<!-- Google-Plus -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
										</div>

									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Box -->
									<div class="team-box wow fadeInLeft">
										<img src="img/team/teacher2.jpg" alt="" class="img-responsive" />
										<!-- Heading -->
										<h4>James Smith</h4>
										<h5>Professor</h5>
										<h5>Faculty : History and French</h5>

										<!-- Social -->
										<div class="ui-social">
											<!-- Facebook -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
											<!-- Twitter -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
											<!-- LinkedIn -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
											<!-- Google-Plus -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
										</div>
			
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Box -->
									<div class="team-box wow fadeInRight">
										<!-- IMage -->
										<img src="img/team/teacher3.jpg" alt="" class="img-responsive" />
										<h4>Tom Hanks</h4>
										<h5>Professor</h5>
										<h5>Faculty : Engineering</h5>
										
										<!-- Social -->
										<div class="ui-social">
											<!-- Facebook -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
											<!-- Twitter -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
											<!-- LinkedIn -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
											<!-- Google-Plus -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
										</div>
		
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Box -->
									<div class="team-box wow fadeInRight">
										<!-- Image -->
										<img src="img/team/teacher4.jpg" alt="" class="img-responsive" />
										<!-- Heading -->
										<h4>Silvester Stalin</h4>
										<h5>Professor</h5>
										<h5>Faculty : Accounting </h5>
									
										<!-- Social -->
										<div class="ui-social">
											<!-- Facebook -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook facebook"></i></a>
											<!-- Twitter -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twitter"></i></a>
											<!-- LinkedIn -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin linkedin"></i></a>
											<!-- Google-Plus -->
											<a href="#" class="ui-tooltip" data-toggle="tooltip" data-placement="top" title="Google-Plus"><i class="fa fa-google-plus google-plus"></i></a>
										</div>
		
	
									</div>
								</div>
							</div>
						</div><!-- /Container -->
					</div><!-- / Team -->				
			</section>
			<!-- End teacher -->


			<!-- Begin principal message -->
			<section class="du-principal-comment ptb-50 common">
				<div class="container">					
				
					<div class="row">
					<h2 class="text-center">Principal Message</h2>

						<div class="principal-photo col-md-2 wow fadeInLeft">
							<img class="img-responsive" src="img/principla.png" alt="image">
						</div>

						<div class="col-md-10 wow fadeInRight">
							<p>
								"Aenean cursus fermentum euismod. Cras sodales nibh sed egestas adipiscing. Vestibulum sit amet eros sapien. Vestibulum quis dapibus sem. Fusce a lacinia nisl. Mauris sagittis egestas justo. Praesent tempus quis nibh nec imperdiet."
							</p>

							<p>
								<span><strong>Prof. Md. John Doe</strong></span><br/>	
								<span>Principal</span><br/>
								<span>University of California, Los Angeles</span>
							</p>
							
						</div>
					</div>
				</div>
			</section>
			<!-- End principal message -->


			<!-- Begin contact us -->
			<section class="du-contact du-section-ash ptb-50 common">
				<div class="container">				
				
					<div class="row">
						<h2 class="text-center">General Information</h2>

						<div class="col-md-6 wow fadeInLeft">
							<p>
								Aenean cursus fermentum euismod. Cras sodales nibh sed egestas adipiscing. Vestibulum sit amet eros sapien. Vestibulum quis dapibus sem. Fusce a lacinia nisl. Mauris sagittis egestas justo. Praesent tempus quis nibh nec imperdiet.
							</p>

							<div class="row pt-20">

								<div class="col-md-12">
									<h4>General Information</h4>
									<ul class="du-choose-list">
										<li><a href="#">Year of established : 1988</a></li>
										<li><a href="#">No. of faculty : 10 </a></li>
										<li><a href="#">Male Student : 2000 </a></li>
										<li><a href="#">Female Student : 1500  </a></li>
										<li><a href="#">Total Teacher : 100  </a></li>
										<li><a href="#">Male Hostel Seat : 2500 </a></li>
										<li><a href="#">Female Hostel Seat : 2000 </a></li>
									</ul>									
								</div>
								
							</div>
						</div>
						
						<div class="col-md-6 wow fadeInRight">
							 <div class="du-google-map">
		                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.8335505155337!2d-84.302295!3d34.073780899999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f575af70986d89%3A0x765a219a57ed595c!2s2020+Willshire+Glen%2C+Alpharetta%2C+GA+30009%2C+USA!5e0!3m2!1sen!2sbd!4v1427483431399" width="600" height="450" frameborder="0" style="border:0"></iframe>
		                    </div><!-- /.lan-google-map-->
						</div>

					</div>
				</div>
			</section>
			<!-- End contact us -->
			
		</div><!-- /.du-about -->
	</div><!-- /.du-subpage content -->
	<!-- End About -->


</div>




<!--footer-->
<footer>
    <div class="container">
        Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </div>
</footer>
<!-- End footer-->



  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 




    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>
	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>


	<script type="text/javascript">
			<!-- ToolTip -->
			$(function () {
				<!-- TootlTip -->
				$('a.ui-tooltip').tooltip();
			});		
	</script>

	
  </body>
</html>