<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream University | Admissions page </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">
	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="about.html"><i class="icon-cogs"></i>About</a></li>
							<li><a href="event.html"><i class="icon-th"></i>Events</a>
							</li>
							<li><a href="faculty.html"><i class="icon-th"></i>Faculty</a></li>
							<li class="active"><a href="admissions.html"><i class="icon-th"></i>Admissions</a></li>
							<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="icon-envelope"></i>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Admissions</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Admissions page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Event -->
	<div class="du-subpage-content">
		<div class="du-admission">

			<!-- Begin choose us -->
			<section class="admission ptb-50">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 text-left">
							<h2>Admissions</h2>
							<p>Morbi condimentum, nunc non ornare dignissim, tellus eros molestie turpis, eu vehicula metus quam
								ac tellus aenean cursus massa in nulla suscipit lacinia in at eros.</p>
								
						</div>
					</div>
					
					<section class="du-admission-content">
					
						<div class="row">

							  <!-- Thumbnails container -->
								<div class="col-md-4 ">
								  <div class="thumbnail">
									<img src="img/blog1.jpg" alt="">
									<div class="caption">
									  <h4>Undergraduate Admission</h4>
									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>

									  <div class="admission-feature">
									  		<ul class="du-choose-list">
												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>
												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>
												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>
											</ul>
									  </div>

									</div>
								  </div>
								</div>


								<div class="col-md-4 ">
								  <div class="thumbnail">
									<img src="img/blog2.jpg" alt="">
									<div class="caption">
									  <h4>Graduate Admission</h4>
									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>

									  <div class="admission-feature">
									  		<ul class="du-choose-list">
												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>
												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>
												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>
											</ul>
									  </div>

									</div>
								  </div>
								</div>

								<div class="col-md-4 ">
								  <div class="thumbnail">
									<img src="img/international-graduate.jpg" alt="">
									<div class="caption">
									  <h4>International Admission</h4>
									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>

									  <div class="admission-feature">
									  		<ul class="du-choose-list">
												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>
												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>
												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>
											</ul>
									  </div>

									</div>
								  </div>
								</div>

								<div class="col-md-4 ">
								  <div class="thumbnail">
									<img src="img/part-time-student.jpg" alt="">
									<div class="caption">
									  <h4>Center for Adult and Part-time Students</h4>
									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>

									  <div class="admission-feature">
									  		<ul class="du-choose-list">
												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>
												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>
												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>
											</ul>
									  </div>

									</div>
								  </div>
								</div>

								<div class="col-md-4 ">
								  <div class="thumbnail">
									<img src="img/transfer-admission.jpg" alt="">
									<div class="caption">
									  <h4>Transfer Admission</h4>
									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>

									  <div class="admission-feature">
									  		<ul class="du-choose-list">
												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>
												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>
												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>
											</ul>
									  </div>

									</div>
								  </div>
								</div>

								<div class="col-md-4 ">
								  <div class="thumbnail">
									<img src="img/blog3.jpg" alt="">
									<div class="caption">
									  <h4>Summer Programs</h4>
									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>

									  <div class="admission-feature">
									  		<ul class="du-choose-list">
												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>
												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>
												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>
											</ul>
									  </div>
									  
									</div>
								  </div>
								</div>

							  <!-- /Thumbnails container -->

			            </div>

			            

					</section>				
					
				</div>
			</section>
			<!-- End event -->


			
			
		</div><!-- /.du-event -->
	</div><!-- /.du-subpage content -->
	<!-- End Evnet -->


</div>




<!--footer-->
<footer>
    <div class="container">
        Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 









    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>



  </body>
</html>