<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream University | Faculty page </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">

	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"><a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a></h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="about.html"><i class="icon-cogs"></i>About</a></li>
							<li ><a href="event.html"><i class="icon-th"></i>Events</a></li>
							<li class="active"><a href="faculty.html"><i class="icon-th"></i>Faculty</a></li>
							<li><a href="admissions.html"><i class="icon-th"></i>Admissions</a></li>
							<li><a href="JavaScript:void(0)"><i class="icon-th"></i>Blog</a>
								<ul>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contact.html"><i class="icon-envelope"></i>Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Faculty</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Faculty page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Event -->
	<div class="du-subpage-content">
		<div class="du-faculty">

			<!-- Begin faculty us -->
			<section class="faculty pt-50">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<h2 class="text-left">All Faculty</h2>
							<div class="du-faculty-name">
								<ul class="du-choose-list">
									<li><a href="#civil-engineering"><strong>Faculty of Civil Engineering</strong></a></li>
									<li><a href="#electronic-engineering"><strong>Faculty of Electrical and Electronic Engineering</strong></a></li>
									<li><a href="#mechanical-engineering"><strong>Faculty of Mechanical Engineering</strong></a></li>
								</ul>
							</div>
							
								
						</div>
					</div>
				</div>
					
					<section id="civil-engineering" class="civil-engineering pb-50">
						<div class="container">							
						
							<div class="du-civil pt-20">
								<div class="row">
									<div class="col-md-8 wow fadeInLeft">
										<h3 class="text-left">Faculty of Civil Engineering</h3>
										<p>The Faculty of Civil Engineering, Dream University &amp; Technology offers both the undergraduate and post-graduates degrees maintaining its long-standing reputation for excellence in education andresearch, both nationally and internationally. Presently, it comprises seven departments:(i) Civil Engineering, (ii) Urban and Regional Planning, (iii) BuildingEngineering &amp; Construction Management, (iv) Mathematics, (v) Chemistry,(vi) Physics and (vii) Humanities. Among these seven departments, CivilEngineering offers B.Sc. Eng. Degree since 1974, M.Sc. Eng. and Ph.D. since1994 while Urban &amp; Regional Planningoffers only BURP since 2010 and Building Engineering &amp; ConstructionManagement offers B.Sc. Eng. since 2013.Mathematics, Chemistry and Physics offers M.Phill and Ph.D. since 2000, whileHumanities does not offer any degree. The undergraduate and postgraduate curriculum have a longtradition of providing a firm ground in engineering fundamentals, design and innovative knowledge.Our faculty members are rigorously trained experienced in the respectivefields. They take teaching to heart as well as conduct advanced research. With all the existing accomplishments, faculty of civil engineering has full confidence toprovide international standard degrees to face the new and inherent challengesboth in home and abroad.</p>

										<h4>Number of Department  7	</h4>
										<div class="du-faculty-name">
											<ul class="du-choose-list">
												<li><a href="#"><strong>Department of Civil Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Urban and Regional Planning</strong></a></li>
												<li><a href="#"><strong>Department of Building Engineering &amp; Construction Management</strong></a></li>
												<li><a href="#"><strong>Department of Mathematics</strong></a></li>
												<li><a href="#"><strong>Department of Chemistry</strong></a></li>
												<li><a href="#"><strong>Department of Physics</strong></a></li>
												<li><a href="#"><strong>Department of Humanities</strong></a></li>
											</ul>
										</div>
									</div>

		
		
		
									<div class="col-md-4 wow fadeInRight">									
										<div class="faculty-short-info">
											<ul class="du-choose-list">
												<li><strong>Establish : </strong>	01-03-2004</li>
												<li><strong>Dean : </strong>Prof. Dr. Shibendra Shekher Sikder</li>
												<li><strong>Phone : </strong>PABX: +880 41 769472 Ext. 666</li>
												<li><strong>Fax	:</strong></li>
												<li><strong>Email : </strong>deance@ce.kuet.ac.bd</li>
											</ul>
										</div>	
									</div>
								</div>
							</div>						
					</div>

				</section>
				<!-- End civil engineering -->


				<section id="electronic-engineering" class="electronic-engineering du-section-ash ptb-50">
						<div class="container">							
						
							<div class="du-civil">
								<div class="row">
									<div class="col-md-8 wow fadeInLeft">
										<h3 class="text-left">Faculty of Electrical and Electronic Engineering</h3>
										<p>Faculty of Electrical and Electronic Engineering (EEE) at Dream University &amp; Technology (KUET) offers unique opportunities for education, research and innovation to meet the increasing demand for highly educated engineering professionals. Now, the EEE faculty has grown beyond expectations and is consistently ranked among the top Engineering faculties of Bangladesh. Since its inception, the EEE faculty at KUET has been active in recruiting outstanding new faculty members to support its teaching and research activities. Every year, a number of our faculty members gets higher education and short-term scientific and research training in well reputed International universities. Our highly qualified faculty members have tremendous potential to change the traditional way of thinking about engineering education, pedagogy and research excellence. Our faculty members are conducting research in the core areas of electrical engineering, electronics, computer engineering, communication engineering and biomedical engineering, and laudable outcomes are often appraised at home and abroad. The faculty fosters future scientists and engineers and aims at developing not only the ability in students to live flexibly and aggressively in our rapidly changing society, but also at producing scientists and engineers with fundamental academic skills to advance our modern way of life. It is our mission to develop professionals with a global perspective and who take an active role in international progress. Our students already proved their merits and endeavors in home and abroad by securing the top positions in their respective fields and we hope to offer furthering its continuation. So as you browse our new web site, I hope you will discover new information, ideas, and inspiration. Scrolling through these pages you will learn about our exceptional degree and executive education programs, our distinguished faculty, and our achievements.</p>

										<h4>Number of Department  4	</h4>
										<div class="du-faculty-name">
											<ul class="du-choose-list">
												<li><a href="#"><strong>Department of Electrical &amp; Electronic Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Computer Science &amp; Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Electronics &amp; Communication Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Biomedical Engineering</strong></a></li>
											</ul>
										</div>
									</div>

		
		
		
									<div class="col-md-4 wow fadeInRight">									
										<div class="faculty-short-info">
											<ul class="du-choose-list">
												<li><strong>Establish : </strong>	01-03-2004</li>
												<li><strong>Dean : </strong>Prof. Dr. Md. Nurunnabi Mollah</li>
												<li><strong>Phone : </strong>PABX: +880 41 769472 Ext. 777</li>
												<li><strong>Fax	:</strong></li>
												<li><strong>Email : </strong>deaneee@eee.kuet.ac.bd</li>
											</ul>
										</div>	
									</div>
								</div>
							</div>						
					</div>

				</section>
				<!-- End electronic-engineering -->


				<section id="mechanical-engineering" class="mechanical-engineering ptb-50">
						<div class="container">							
						
							<div class="du-civil">
								<div class="row">
									<div class="col-md-8 wow fadeInLeft">
										<h3 class="text-left">Faculty of Mechanical Engineering</h3>
										<p>The academic departments of the university offer degree programs in different engineering, and science disciplines. All the departments except Dept. of Humanities have the postgraduate programs, while the departments of Civil Engineering, Electrical and Electronic Engineering,Mechanical Engineering, Computer Science and Engineering, Electronics Communication Engineering , Industrial Engineering and Management offer undergraduate degree programs.</p>

										<h4>Number of Department  5	</h4>
										<div class="du-faculty-name">
											<ul class="du-choose-list">
												<li><a href="#"><strong>Department of Mechanical Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Industrial Engineering and Management</strong></a></li>
												<li><a href="#"><strong>Department of Leather Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Textile Engineering</strong></a></li>
												<li><a href="#"><strong>Department of Energy  Technology</strong></a></li>
											</ul>
										</div>
									</div>

		
		
		
									<div class="col-md-4 wow fadeInRight">									
										<div class="faculty-short-info">
											<ul class="du-choose-list">
												<li><strong>Establish : </strong>	01-03-2004</li>
												<li><strong>Dean : </strong>Prof. Dr. Md. Syed Ali Mollah</li>
												<li><strong>Phone : </strong>PABX: +880 41 769472 Ext. 788</li>
												<li><strong>Fax	:</strong></li>
												<li><strong>Email : </strong>deanme@me.kuet.ac.bd</li>
											</ul>
										</div>	
									</div>
								</div>
							</div>						
					</div>

				</section>
				<!-- End Mechanical engineering -->				
					
				
			</section>
			<!-- End event -->


			
			
		</div><!-- /.du-event -->
	</div><!-- /.du-subpage content -->
	<!-- End Evnet -->


</div>




<!--footer-->
<footer>
    <div class="container">
        Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
    </div>
</footer>
<!-- End footer-->



  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 









    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>

	
  </body>
</html>