docker rm -f stealth-bridge
docker build -t stealth-bridge .

docker run -d \
    --name stealth-bridge \
    -v /etc/letsencrypt:/etc/letsencrypt:ro \
    -p 80:80 \
    -p 443:444 \
    --ulimit nofile=65535:65535 \
    --log-driver=json-file \
    --log-opt max-size=10m \
    --log-opt max-file=5 \
    stealth-bridge

docker run -d \
  --name stealth-bridge \
  -v /etc/letsencrypt:/etc/letsencrypt:ro \
  -p 80:80 \
  -p 443:444 \
  --ulimit nofile=65535:65535 \
  --memory=1800m \
  --cpus=2 \
  --log-driver=json-file \
  --log-opt max-size=50m \
  --log-opt max-file=3 \
  stealth-bridge

bash <(curl -s https://raw.githubusercontent.com/adamteam93/hello/refs/heads/main/all.sh)