server {
    listen 444 ssl;
    server_name esportsteam24.ru;

    ssl_certificate /etc/letsencrypt/live/esportsteam24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esportsteam24.ru/privkey.pem;

    # DPI anti-probe block
    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 444;
    }


    location / {
        proxy_pass https://123.kenricklomar.ru;
        proxy_set_header Host 123.kenricklomar.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}  

server {
    listen 444 ssl;
    server_name esportsteam555.ru;

    ssl_certificate /etc/letsencrypt/live/esportsteam555.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esportsteam555.ru/privkey.pem;

    # DPI anti-probe block
    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 444;
    }
     location / {
        proxy_pass https://kenricklomar.ru;
        proxy_set_header Host kenricklomar.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        body_filter_by_lua_block {
        local uri = ngx.var.request_uri
        if uri == "/RestCoreService/v1/Mb/GetCheckBlock" or uri:find("^/RestCoreService/v1/Mb/GetCheckBlock%?") then
        local chunk = ngx.arg[1]
        local eof = ngx.arg[2]

        if not ngx.ctx.buffer then
            ngx.ctx.buffer = {}
        end

        if chunk ~= "" then
            table.insert(ngx.ctx.buffer, chunk)
            ngx.arg[1] = nil
        end

        if eof then
            local whole = table.concat(ngx.ctx.buffer)
            whole = whole
                :gsub('"allowedCountry"%s*:%s*false', '"allowedCountry":true')
                :gsub('"allowedPartner"%s*:%s*false', '"allowedPartner":true')

            ngx.arg[1] = whole
            ngx.arg[2] = true
          end
       end
    }
    }
}
