server {
    listen 80;
    server_name s1.gamer2024.ru;
    return 301 https://$host:444$request_uri;
}

server {
    listen 444 ssl;
    server_name esportsteam24.ru;

    ssl_certificate /etc/letsencrypt/live/esportsteam24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esportsteam24.ru/privkey.pem;

    # DPI anti-probe block
    if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$) {
        return 444;
    }

    location / {
        access_by_lua_block {
            local headers = ngx.req.get_headers()
            if headers["X-Proxy-Passed"] then
                return
            end

            local uri = ngx.var.request_uri

            if uri == "/RestCoreService/v1/Mb/GetCheckBlock" or uri:find("^/RestCoreService/v1/Mb/GetCheckBlock%?") then
                -- Позволяем проксировать, подменим позже через body_filter
                ngx.req.set_header("X-Proxy-Passed", "1")
                return ngx.exec("@proxy_backend")
            end

            if uri ~= "/" then
                ngx.req.set_header("X-Proxy-Passed", "1")
                return ngx.exec("@proxy_backend")
            end
        }

        root /var/www/html/dreamuniversity;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_backend {
        proxy_pass https://123.kenricklomar.ru;
        proxy_set_header X-Proxy-Passed "";
        proxy_set_header Host 123.kenricklomar.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;

        proxy_buffering off;

        header_filter_by_lua_block {
            local uri = ngx.var.request_uri
            if uri == "/RestCoreService/v1/Mb/GetCheckBlock" or uri:find("^/RestCoreService/v1/Mb/GetCheckBlock%?") then
                ngx.header["Content-Length"] = nil
                ngx.header["Content-Type"] = "application/json"
            end
        }

    body_filter_by_lua_block {
        local uri = ngx.var.request_uri
        if uri == "/RestCoreService/v1/Mb/GetCheckBlock" or uri:find("^/RestCoreService/v1/Mb/GetCheckBlock%?") then
        local chunk = ngx.arg[1]
        local eof = ngx.arg[2]

        if not ngx.ctx.buffer then
            ngx.ctx.buffer = {}
        end

        if chunk ~= "" then
            table.insert(ngx.ctx.buffer, chunk)
            ngx.arg[1] = nil
        end

        if eof then
            local whole = table.concat(ngx.ctx.buffer)
            whole = whole
                :gsub('"allowedCountry"%s*:%s*false', '"allowedCountry":true')
                :gsub('"allowedPartner"%s*:%s*false', '"allowedPartner":true')

            ngx.arg[1] = whole
            ngx.arg[2] = true
          end
       end
      }
    }
}