

/* Background color classes */
.bg-white {
  background-color: #ffffff;
}
.bg-grey {
  background-color: #eeeeee;
}
.bg-black {
  background-color: #555555;
}
.bg-lblue {
  background-color: #32c8de;
}
.bg-blue {
  background-color: #609cec;
}
.bg-orange {
  background-color: #f78153;
}
.bg-yellow {
  background-color: #fcd419;
}
.bg-purple {
  background-color: #cb79e6;
}
.bg-rose {
  background-color: #ff61e7;
}
.bg-red {
  background-color: #f75353;
}
.bg-green {
  background-color: #51d466;
}



/*--------------------------------------------
	Team 
---------------------------------------------*/

.team-content{
	margin:0;
}
/* Team Box */
.team-content .team-box{
	padding:20px;
	border:1px solid #e5e5e5;
	box-shadow:5px 5px 0px 1px rgba(0,0,0,0.05);
	max-width:300px;
	margin:0;
	background:#fff;
	-webkit-transition-duration:.3s;
	transition-duration:.3s;
	-webkit-transition-property:transform;
	transition-property:transform;
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}
.team-content .team-box:hover{
	box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.3);
	-webkit-transform:translateY(-5px);
	transform:translateY(-5px)
}
.team-content .team-box img{
	margin:0px auto 15px auto;
}
.team-content .team-box h4{
	text-align:center;
	text-transform:uppercase;
	font-size:15px;
	line-height:25px;
}
.team-content .team-box h5{
	color:#aaa;
	text-align:center;
	font-size:14px;
	font-weight:400;
}


/* Social */
.ui-social {
  text-align: center;
}
 .ui-social a > i{
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:100%;
	color:#fff;
	margin:0px 1px;
	margin-top:10px;
}
/* Social Media */
.facebook {	background: #3280e7; }
.facebook:hover { background: #134fa0; }
.twitter { background: #32c8de;}
.twitter:hover {	background: #188392;}
.google-plus {background: #f96f4a;}
.google-plus:hover {	background: #eb6440;}
.linkedin  {	background: #729fda;}
.linkedin:hover {background: #3069b6;}
.pinterest {	background: #ed5441;}
.pinterest:hover { background: #b72411;}
.dropbox {background: #32c8de;}
.dropbox:hover {	background: #188392;}
.bitcoin {background: #f8a841;}
.bitcoin:hover {	background: #cc7607;}
.foursquare {background: #22bed4;}
.foursquare:hover {background: #146f7c;}
.flickr { background: #ff61e7;}
.flickr:hover {	background: #fa00d4;}
.github {background: #666666;}
.github:hover {	background: #333333;}
.instagram {	background: #d6917a;}
.instagram:hover {background: #b35637;}
.skype {background: #32c8de;}
.skype:hover {background: #188392;}
.tumblr {background: #84a1c8;}
.tumblr:hover {background: #476d9f;}
.vimeo {background: #32c8de;}
.vimeo:hover {background: #188392;}
.dribbble{background: #ff2edf;}
.dribbble:hover {background: #c700a9;}
.youtube {background: #ed5441;}
.youtube:hover {	background: #b72411;}
